<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

	<style>
		* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: white;
            color: #333;
        }
        /*--------------Menu Section---------------*/

         .top-menu {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
        }
        .nav-menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }
        .nav-menu a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            transition: 0.3s;
        }
        .nav-menu a:hover {
            background-color: #007bff;
            border-radius: 5px;
        }
        /*---------------Main Page Section---------------*/

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            margin-top: 30px;
        }

        .title {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin: 20px 0;
            color: #222;
        }

        .about-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 70px;
        }

        .about-text {
            flex: 1;
            padding: 20px;
            text-align: justify;
        }

        .about-text h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .about-text p {
            font-size: 16px;
            line-height: 1.6;
        }

        .about-image {
            flex: 1;
            text-align: center;
        }

        .about-image img {
            max-width: 100%;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .about-content {
                flex-direction: column;
                text-align: center;
            }

            .about-text {
                padding: 10px;
            }
        }
        /*----------Footer Section----------------------*/

        .footer {
            background: #222;
            color: #fff;
            padding: 20px 10%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            text-align: center;
        }

        .footer div {
            flex: 1;
            min-width: 250px;
            margin: 10px;
        }

        .footer h3 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .footer p {
            font-size: 14px;
            opacity: 0.8;
        }

        .footer .social-icons a {
            color: #fff;
            margin: 0 10px;
            font-size: 20px;
            text-decoration: none;
            transition: 0.3s;
        }

        .footer .social-icons a:hover {
            color: #f4a261;
        }

        @media (max-width: 768px) {
            .footer {
                flex-direction: column;
                text-align: center;
            }
        }


	</style>

</head>
<body>

  <!-- ---------top menu bar -->
   <div class="top-menu">Afghanistan Future Freelancers</div>
    <!-- -------------Second Menu Bar----- -->
    <div class="nav-menu">
        <a href="about.html">About</a>
        <a href="approach.html">Approach</a>
        <a href="#update">Update & Download</a>
        <a href="#team">Our Team</a>
        <a href="#contact">Contact</a>
    </div>

 <!-- ------------Main content About Section------------- -->
 <div class="container">
        <h1 class="title">Afghanistan Future Freelancers</h1>
        
        <div class="about-content">
            <div class="about-text">
                <h2>About Us</h2>
                <p>Afghanistan Future Freelancers is an initiative designed to empower individuals with the skills and knowledge required to thrive in the online freelancing world. Our goal is to provide aspiring freelancers with training, resources, and guidance to establish successful careers in various digital fields.</p>
                <p>Through collaboration with OSID and UNDP, we aim to create job opportunities, enhance digital literacy, and contribute to the economic growth of Afghanistan by equipping individuals with high-demand skills in web development, graphic design, content writing, and more.</p>
            </div>
            <div class="about-image">
                <img src="two.png" alt="Afghanistan Future Freelancer">
            </div>
        </div>
    </div>

 <!-- -----------------End Of footer Section------------ -->
 <footer class="footer">
        <div>
            <h3>Afghanistan Future Freelancers</h3>
            <p>&copy; 2024 All Rights Reserved</p>
        </div>
        <div>
            <h3>Contact Us</h3>
            <p>Email: mobashirkhan2019@gmail.com</p>
            <p>Phone: 0093 704613274</p>
        </div>
        <div class="social-icons">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>