<!DOCTYPE html>
<html>
<head>
	<title>Approach</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

 <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: white;
            color: #333;
        }
        
         /*--------------Menu Section---------------*/

         .top-menu {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
        }
        .nav-menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }
        .nav-menu a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            transition: 0.3s;
        }
        .nav-menu a:hover {
            background-color: #007bff;
            border-radius: 5px;}

            /*---------------Main Content Approach Section-------------*/
        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .title {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin: 20px 0;
            color: #222;
        }

        .owner {
            text-align: center;
            font-size: 20px;
            color: #555;
            margin-bottom: 20px;
        }

        .approach-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .approach-text {
            flex: 1;
            padding: 20px;
            text-align: justify;
        }

        .approach-text h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .approach-text p {
            font-size: 16px;
            line-height: 1.6;
        }

        .approach-image {
            flex: 1;
            text-align: center;
        }

        .approach-image img {
            max-width: 100%;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .approach-content {
                flex-direction: column;
                text-align: center;
            }

            .approach-text {
                padding: 10px;
            }
        }

         /*----------Footer Section----------------------*/

        .footer {
            background: #222;
            color: #fff;
            padding: 20px 10%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            text-align: center;
        }

        .footer div {
            flex: 1;
            min-width: 250px;
            margin: 10px;
        }

        .footer h3 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .footer p {
            font-size: 14px;
            opacity: 0.8;
        }

        .footer .social-icons a {
            color: #fff;
            margin: 0 10px;
            font-size: 20px;
            text-decoration: none;
            transition: 0.3s;
        }

        .footer .social-icons a:hover {
            color: #f4a261;
        }

        @media (max-width: 768px) {
            .footer {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>

</head>
<body>


  <!-- ---------top menu bar -->
   <div class="top-menu">Afghanistan Future Freelancers</div>
    <!-- -------------Second Menu Bar----- -->
    <div class="nav-menu">
        <a href="about.html">About</a>
        <a href="approach.html">Approach</a>
        <a href="update.html">Update & Download</a>
        <a href="team.html">Our Team</a>
        <a href="contact.html">Contact</a>
    </div>
 <!-- ---------------Main Approach Section--------- -->

<div class="container">
        <h1 class="title">Approach</h1>
        <p class="owner">Owned by OSID & UNDP Agency</p>
        
        <div class="approach-content">
            <div class="approach-text">
                <h2>Our Approach</h2>
                <p>OSID & UNDP Agency follows a structured approach to empower individuals with professional skills in freelancing and digital work. Our mission is to provide comprehensive training, mentorship, and resources to help individuals thrive in the online economy.</p>
                <p>Through strategic partnerships and innovative learning techniques, we ensure that aspiring freelancers have access to the latest industry knowledge, tools, and opportunities that drive success in the digital world.</p>
            </div>
            <div class="approach-image">
                <img src="fire2.jpeg" alt="OSID & UNDP Approach">
            </div>
        </div>
    </div>

<!-- -----------------End Of footer Section------------ -->
 <footer class="footer">
        <div>
            <h3>Afghanistan Future Freelancers</h3>
            <p>&copy; 2024 All Rights Reserved</p>
        </div>
        <div>
            <h3>Contact Us</h3>
            <p>Email: mobashirkhan2019@gmail.com</p>
            <p>Phone: 0093 704613274</p>
        </div>
        <div class="social-icons">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

</body>
</html>