<!DOCTYPE html>
<html>
<head>
	<title>OSID & UNDP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	 <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: white;

        }
        /*--------------First Two Dive Css Code------------*/
        .top-menu {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
        }
        .nav-menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }
        .nav-menu a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            transition: 0.3s;
        }
        .nav-menu a:hover {
            background-color: #007bff;
            border-radius: 5px;
        }
        .main-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .image-container {
            flex: 1;
            max-width: 50%;
            padding: 20px;
        }
        .image-container img {
            width: 100%;
            border-radius: 10px;
        }
        .text-container {
            flex: 1;
            max-width: 50%;
            padding: 20px;
        }
        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
                text-align: center;
            }
            .image-container, .text-container {
                max-width: 100%;
            }
        }
        .text-container h2{
             margin-top: 80px;
             font-size: 3rem;
        }
        .text-container p{
             margin-top: 20px;
        }
        button{
        	background-color: black;
        	color: white;
        	height: 30px;
        	width: 120px;
        	border-radius: 10px;
        	margin-top: 20px;
        }
        /*-----------------Second Two div Css Code------------*/
        .two{
        	margin-bottom: 40px;
        }
        .profile-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            background-color: white;
        }

        .profile-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
            width: 300px;
        }

        .profile-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .profile-card h3 {
            font-size: 20px;
            margin: 10px 0;
        }

        .profile-card p {
            font-size: 14px;
            color: #666;
        }

        @media (max-width: 768px) {
            .profile-card {
                width: 80%;
            }
        }
        .main3{
        	width: 500px;
        	margin: auto;
        }
      /*---------------Part four Dive & Cards Section ---------------*/

      .container {
            display: flex;
            width: 100%;
            background: white;
            padding: 20px;
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
            border-radius: 10px;
            margin-top: 20px;
        }
        .cards {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .card {
            background: white;
            color: black;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card h3 {
            margin-bottom: 5px;
        }
        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: center;
            }
            .image-container {
                order: -1;
                margin-bottom: 15px;
            }
        }
        /*------------------Last section form---------*/
         .form-container {
            width: 90%;
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 10px;
           /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
            margin: auto;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 15px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .form-group textarea {
            resize: none;
            height: 100px;
        }
        .submit-btn {
            width: 100%;
            padding: 10px;
            background: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background: #0056b3;
        }
        /*---------------End of footer section --------------------*/
        .footer {
            background: #222;
            color: #fff;
            padding: 20px 10%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            text-align: center;
        }

        .footer div {
            flex: 1;
            min-width: 250px;
            margin: 10px;
        }

        .footer h3 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .footer p {
            font-size: 14px;
            opacity: 0.8;
        }

        .footer .social-icons a {
            color: #fff;
            margin: 0 10px;
            font-size: 20px;
            text-decoration: none;
            transition: 0.3s;
        }

        .footer .social-icons a:hover {
            color: #f4a261;
        }

        @media (max-width: 768px) {
            .footer {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>


	
</head>
<body>
       <!-- ---------top menu bar -->
   <div class="top-menu">Afghanistan Future Freelancers</div>
    <!-- -------------Second Menu Bar----- -->
    <div class="nav-menu">
        <a href="about.html">About</a>
        <a href="approach.html">Approach</a>
        <a href="update.html">Update & Download</a>
        <a href="team.html">Our Team</a>
        <a href="contact.html">Contact</a>
    </div>
    <!-- First Two Div Img & Text Content-- -->
    <div class="main-content">
        <div class="text-container">
            <h2>Welcome to Afghanistan Future Freelancers</h2>
            <p>Empowering the future of freelancing in Afghanistan by providing resources, training, and opportunities for aspiring professionals.</p>
            <button type="button">Contact us</button>
        </div>
        <div class="image-container">
            <img src="fre1.jpeg" alt="Freelancing Image">
        </div>
    </div>
    <!-- Second Div Img & Text Content--- -->
      <div class="main-content">
        <div class="text-container">
            <h2 class="two">OSID & UNDP</h2>
            <p>Afghanistan Future Freelancers (AFF) is a transformative initiative supported by OSID & UNDP, aimed at equipping Afghan youth with essential digital skills to thrive in the global freelancing economy. This project provides training in web development, graphic design, content writing, digital marketing, and more, enabling participants to become self-sufficient online professionals.

            Through mentorship, skill-building workshops, and hands-on experience, AFF fosters economic empowerment, career growth, and financial independence. By bridging the gap between local talent and international opportunities, this initiative contributes to Afghanistan’s digital future, ensuring sustainable livelihoods for aspiring freelancers.</p>
          
        </div>
        <div class="image-container">
            <img src="fire2.jpeg" alt="Freelancing Image">
        </div>
    </div>
     <!-- --------------------Three Card with image name section--------------- -->
     <div >
     	<div class="main3" >
     	<h3 style="text-align-last:center; margin-top: 30px;">Empowering Women & Men in Eduction</h3>
     	<p style="text-align-last:center;"> Gain valuable skills and knowledge for a brighter future, Learn from expert instructors in an engaging environment, Improve your career opportunities with practical training, Connect with like-minded learners and grow together.
        </p>
     	</div>
     	
      <div class="profile-container">
        <div class="profile-card">
            <img src="gi.jpeg" alt="Profile 1">
            <h3>BiBi Zahra</h3>
            <p>Web Developer with 5 years of experience in front-end & back-end development.</p>
        </div>

        <div class="profile-card">
            <img src="455.jpg" alt="Profile 2">
            <h3>Mobashir</h3>
            <p>Graphic Designer specializing in branding, UI/UX, and digital illustration.</p>
        </div>

        <div class="profile-card">
            <img src="gg.jpeg" alt="Profile 3">
            <h3>Khadija</h3>
            <p>Digital Marketer with expertise in SEO, content strategy, and social media.</p>
        </div>
    </div>
</div>
<!-- ------------pard four Div & Cards Section-----------  -->
  <div class="container">
    <div class="cards">
        <div class="card">
            <h3>Freelance Tips</h3>
            <p>Improve your freelancing skills with us,
               with more experience to make yourself proud</p>
        </div>
        <div class="card">
            <h3>Digital Markeeting</h3>
            <p>Improve your Digital Markeeting skills with us,
               with more experience to make yourself proud</p>
        </div>
        <div class="card">
            <h3>Graphic Designing</h3>
            <p>Improve your Graphic Designing skills with us,
               with more experience to make yourself proud</p>
        </div>
        <div class="card">
            <h3>Job Opportunities</h3>
            <p>Find more job opportunities and share your skills
            with us find your favourite job</p>
        </div>
    </div>
    <div class="image-container">
        <img src="gro1.jpeg" alt="Image">
    </div>
</div>

<!-- ----------------Last section of Form-------------------- -->
<div class="form-container">
    <h2>Contact Us</h2>
    <p style="text-align-last:center;">Become a part of a growing network of passionate individuals! 
    Our community is a space for learning, collaboration, and growth. 
    Whether you're a beginner or an expert, you'll find opportunities to connect, 
    share knowledge, and enhance your skills. Join us today and be a part of something 
    bigger—where ideas thrive and success follows! </p>
    <form style="margin-top: 50px;">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" placeholder="Enter your message" required></textarea>
        </div>
        <button type="submit" class="submit-btn">Submit</button>
    </form>
</div>
<!-- -----------------End Of footer Section------------ -->
 <footer class="footer">
        <div>
            <h3>Afghanistan Future Freelancers</h3>
            <p>&copy; 2024 All Rights Reserved</p>
        </div>
        <div>
            <h3>Contact Us</h3>
            <p>Email: mobashirkhan2019@gmail.com</p>
            <p>Phone: 0093 704613274</p>
        </div>
        <div class="social-icons">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

</body>
</html>