<!DOCTYPE html>
<html>
<head>
	<title>Update & Download</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
  	
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: white;
            color: #333;
        }
        
         /*--------------Menu Section---------------*/

         .top-menu {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
        }
        .nav-menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }
        .nav-menu a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            transition: 0.3s;
        }
        .nav-menu a:hover {
            background-color: #007bff;
            border-radius: 5px;}

     /*----------Footer Section----------------------*/

        .footer {
            background: #222;
            color: #fff;
            padding: 20px 10%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            text-align: center;
        }

        .footer div {
            flex: 1;
            min-width: 250px;
            margin: 10px;
        }

        .footer h3 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .footer p {
            font-size: 14px;
            opacity: 0.8;
        }

        .footer .social-icons a {
            color: #fff;
            margin: 0 10px;
            font-size: 20px;
            text-decoration: none;
            transition: 0.3s;
        }

        .footer .social-icons a:hover {
            color: #f4a261;
        }

        @media (max-width: 768px) {
            .footer {
                flex-direction: column;
                text-align: center;
            }
        }
        /*----------------Main Update & Download Section --------*/
          .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        .title {
            font-size: 32px;
            font-weight: bold;
            margin: 20px 0;
            color: #222;
        }

        .owner {
            font-size: 20px;
            color: #555;
            margin-bottom: 20px;
        }

        .team-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .team-member {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        .team-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .team-member h3 {
            font-size: 20px;
            color: #0056b3;
            margin-bottom: 5px;
        }

        .team-member p {
            font-size: 16px;
            color: #777;
        }

        @media (max-width: 768px) {
            .team-section {
                flex-direction: column;
                align-items: center;
            }

            .team-member {
                width: 90%;
            }
        }

  </style>
</head>
<body>

	<!-- ---------top menu bar -->
   <div class="top-menu">Afghanistan Future Freelancers</div>
    <!-- -------------Second Menu Bar----- -->
    <div class="nav-menu">
        <a href="about.html">About</a>
        <a href="approach.html">Approach</a>
        <a href="update.html">Update & Download</a>
        <a href="team.html">Our Team</a>
        <a href="contact.html">Contact</a>
    </div>
 <!-- ---------------Main Our Team Section--------- -->

   <div class="container">
        <h1 class="title">Our Team</h1>
        <p class="owner">Owned by OSID & UNDP Agency</p>

        <div class="team-section">
            <div class="team-member">
                <img src="one.png" alt="Team Member">
                <h3>UNDP</h3>
                <p>Project Manager</p>
            </div>

            <div class="team-member">
                <img src="logo.png" alt="Team Member">
                <h3>OSID</h3>
                <p>Project Manger</p>
            </div>

            <div class="team-member">
                <img src="455.jpg" alt="Team Member">
                <h3>Mobashir Sediqi</h3>
                <p>Lead Developer</p>
            </div>

            <div class="team-member">
                <img src="gi.jpeg" alt="Team Member">
                <h3>BiBi Asma </h3>
                <p>UI/UX Designer</p>
            </div>
        </div>
    </div>
  
    
    <!-- -----------------End Of footer Section------------ -->
 <footer class="footer">
        <div>
            <h3>Afghanistan Future Freelancers</h3>
            <p>&copy; 2024 All Rights Reserved</p>
        </div>
        <div>
            <h3>Contact Us</h3>
            <p>Email: mobashirkhan2019@gmail.com</p>
            <p>Phone: 0093 704613274</p>
        </div>
        <div class="social-icons">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>


</body>
</html>