<!DOCTYPE html>
<html>
<head>
	<title>Update & Download</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
  	
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: white;
            color: #333;
        }
        
         /*--------------Menu Section---------------*/

         .top-menu {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
        }
        .nav-menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }
        .nav-menu a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            transition: 0.3s;
        }
        .nav-menu a:hover {
            background-color: #007bff;
            border-radius: 5px;}

     /*----------Footer Section----------------------*/

        .footer {
            background: #222;
            color: #fff;
            padding: 20px 10%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            text-align: center;
        }

        .footer div {
            flex: 1;
            min-width: 250px;
            margin: 10px;
        }

        .footer h3 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .footer p {
            font-size: 14px;
            opacity: 0.8;
        }

        .footer .social-icons a {
            color: #fff;
            margin: 0 10px;
            font-size: 20px;
            text-decoration: none;
            transition: 0.3s;
        }

        .footer .social-icons a:hover {
            color: #f4a261;
        }

        @media (max-width: 768px) {
            .footer {
                flex-direction: column;
                text-align: center;
            }
        }
        /*----------------Main Update & Download Section --------*/

         .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .title {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin: 20px 0;
            color: #222;
        }

        .owner {
            text-align: center;
            font-size: 20px;
            color: #555;
            margin-bottom: 20px;
        }

        .update-section {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .update-section h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #0056b3;
        }

        .update-section p {
            font-size: 16px;
            line-height: 1.6;
        }

        .download-section {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .download-section h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #28a745;
        }

        .download-section ul {
            list-style: none;
            padding: 0;
        }

        .download-section ul li {
            background: #e9ecef;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }

        .download-section ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .download-section ul li a:hover {
            color: #007bff;
        }

        @media (max-width: 768px) {
            .update-section, .download-section {
                padding: 15px;
            }
        }

  </style>
</head>
<body>

	<!-- ---------top menu bar -->
   <div class="top-menu">Afghanistan Future Freelancers</div>
    <!-- -------------Second Menu Bar----- -->
    <div class="nav-menu">
        <a href="about.html">About</a>
        <a href="approach.html">Approach</a>
        <a href="update.html">Update & Download</a>
        <a href="team.html">Our Team</a>
        <a href="contact.html">Contact</a>
    </div>
 <!-- ---------------Main Update & Download Section--------- -->
  <div class="container">
        <h1 class="title">Update & Download</h1>
        <p class="owner">Owned by OSID & UNDP Agency</p>

        <div class="update-section">
            <h2>Latest Updates</h2>
            <p>Stay informed with the latest updates from OSID & UNDP Agency. We regularly update our resources, tools, and programs to ensure our community stays ahead in freelancing and digital opportunities.</p>
            <p>Check this section for announcements, new features, and upcoming improvements.</p>
        </div>

        <div class="download-section">
            <h2>Available Downloads</h2>
            <ul>
                <li><a href="#">Freelancer Guide PDF</a></li>
                <li><a href="#">OSID Training Resources</a></li>
                <li><a href="#">UNDP Digital Economy Report</a></li>
                <li><a href="#">Updated Skill Development Handbook</a></li>
            </ul>
        </div>
    </div>
    
    <!-- -----------------End Of footer Section------------ -->
 <footer class="footer">
        <div>
            <h3>Afghanistan Future Freelancers</h3>
            <p>&copy; 2024 All Rights Reserved</p>
        </div>
        <div>
            <h3>Contact Us</h3>
            <p>Email: mobashirkhan2019@gmail.com</p>
            <p>Phone: 0093 704613274</p>
        </div>
        <div class="social-icons">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>


</body>
</html>